# swremote

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/sonicpix/swremote/: MainActivity.kt  PermissionsHelper.kt  RemoteActivity.kt  ScanResultAdapter.kt
app/src/main/java/ro/sonicpix/swremote/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_remote.xml  row_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
